spring.application.name=Certify_v1
spring.datasource.username=root
spring.datasource.password=Mariam@21
spring.datasource.url=jdbc:mysql://localhost:3306/certify_v1?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
